# Matcher

Matcher/: pom.xml
Matcher/src/main/java/com/Image/Matcher/: MatcherApplication.java
Matcher/src/main/java/com/Image/Matcher/Client/: GeminiClient.java
Matcher/src/main/java/com/Image/Matcher/Controller/: ChatController.java  HomeController.java
Matcher/src/main/java/com/Image/Matcher/DTO/: ChatRequest.java  ChatResponse.java
Matcher/src/main/java/com/Image/Matcher/Service/: ChatService.java
Matcher/src/main/java/com/Image/Matcher/config/: AiConfig.java  QdrantConfig.java  QdrantConnectionTest.java
Matcher/src/main/java/com/Image/Matcher/exception/: GlobalExceptionHandler.java
Matcher/src/main/resources/: application.properties
Matcher/src/test/java/com/Image/Matcher/: MatcherApplicationTests.java
